NEXT_PUBLIC_API = f743585fbb67230207bebc2b36df5b02
DATABASE_URL="postgres://postgres.dlnfwvnwjtkjzrfaeuzo:mN4vss8309OVwb5r@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWNvdy0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F7Nf1hgkmUQmPTI7yMwrIi4JxFGVuj1l8xejTfh0u6